{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node", "mocha", "@wdio/globals/types"],
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"verbatimModuleSyntax": true
	},
	"include": ["wdio.conf.ts", "test/**/*.ts"]
}
